DB_PASSWORD=8SIc6taKCH_yw8Cmz7M7csncMe3OvFcP
DB_URL=postgres://yjyjdgek:8SIc6taKCH_yw8Cmz7M7csncMe3OvFcP@castor.db.elephantsql.com/yjyjdgek 
DB_USER=yjyjdgek
DB_DATABASE=yjyjdgek
DB_HOST=castor.db.elephantsql.com
PORT=8000
